<html>
    <head>
        <script src='https://content.jwplatform.com/libraries/L7fM8L0h.js'></script>
        <script>jwplayer.key='TYQ215lM';</script>
        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .page {
                display: flex;
            }

                #player {
                    width: 55%;
                }

                .cards {
                    display: flex;
                    flex-direction: column;
                    width: 45%;
                }
                    .card {
                        height: 100px;
                        margin: 10px 15px;
                        background: #eee;
                        border: 2px solid #555;
                        cursor: pointer;
                    }

            .jw-controlbar {
                /*display: none;*/
            }

            .jw-controlbar-center-group .jw-slider-time, 
            .jw-controlbar-center-group .jw-slider-container, 
            .jw-controlbar-center-group .jw-rail,
            .jw-controlbar-center-group .jw-slider-horizontal .jw-progress,
            .jw-controlbar-center-group .jw-buffer {
                height: 100% !important;
            }
            
            .jw-controlbar-center-group .jw-knob {
                background-color: #202020;
                border: 0.12em solid #fff;
                font-size: 3em;
                top: 10%;
            }
            
            .jw-dock {
                margin-top: 35%;
                margin-left: 10%;
            }

                .jw-dock-button {
                    font-size: 3.5em;
                }


            .jw-nextup-container {
                opacity: 1;
                visibility: visible;
                padding: 0;
                margin: 0;
            }
                .jw-nextup { display: none; }

                .annomenu {
                    border: 1px solid #fff;
                    color: #fff;
                    background: rgba(33,33,33,.8);
                    height: 90px;
                    display: flex;
                }
                    .annomenu-option {
                        width: 25%;
                        border-right: 1px solid #fff;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
            
            .videos {
                display: flex;
            }
                .video {
                    display: flex;
                    flex-direction: column;
                    margin: 10px;
                    width: 25%;
                }

                .video-thumb {
                   width: 100%;
                }

        </style>
    </head>
    <body>
        <h1>Click on the cards...</h1>

        <div id="my-app">

            <div class="page">

                <div id="player">Loading the player...</div>

                <div class="cards">
                    <div class="card" @click="gotoCard1()">0:{{goto1}}</div>
                    <div class="card" @click="gotoCard2()">0:{{goto2}}</div>
                    <div class="card" @click="gotoCard3()">0:{{goto3}}</div>       
                </div>

            </div>

            <h1>{{playlistName}}</h1>

            <div class="videos">
                    <div class="video" v-for="vid in videos" >
                        <a :href="vid.vidLink">
                            <img class="video-thumb" :src="vid.vidThumb">
                        </a>
                        <span class="video-title">Title: {{ vid.vidTitle }}</span>
                        <span class="video-duration">Duration: {{ vid.vidDuration }}</span>
                        <span class="video-desc">Description: {{ vid.vidDesc }}</span>
                        <span class="video-student">Student: {{ vid.vidStudent }}</span>
                    </div>
                </div> 

        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.3.2/vue.min.js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

        <script>

            var app = new Vue({
                el: '#my-app',
                data: {
                    player: null,
                    goto1: 10,
                    goto2: 20,
                    goto3: 30,
                    playlistName: '',
                    videos: []
                },
                created: function() {
                    this.player = jwplayer('player');
                },
                mounted: function () {
                    var that = this;

                    axios.get('https://cdn.jwplayer.com/v2/playlists/ccPaHVIt')
                        .then(function (response)
                        {
                            that.player.setup({
                                file: response.data.playlist[0].sources[4].file,
                                image: response.data.playlist[0].image,
                            });
                            
                            that.playlistName = response.data.title;

                            var playlist = response.data.playlist

                            for (var i=0; i < playlist.length; ++i) {
                                var video = { vidTitle: playlist[i].title, vidLink: playlist[i].link, vidThumb: playlist[i].image, vidDuration: playlist[i].duration, vidDesc: playlist[i].description, vidStudent: playlist[i].student }
                                that.videos.push(video)
                            }
                        })
                        .catch(function (error) {
                            console.log(error)
                        })

                    this.player.on('ready', function() {
                        that.player.addButton(
                            "http://icons.jwplayer.com/icons/white/add.svg", 
                            "Add annotation", 
                            function() { that.showAnnoMenu() }, 
                            "annomenu");
                        })
                },
                methods: {
                    gotoCard1() {
                        this.player.seek(this.goto1);
                    },

                    gotoCard2() {
                        this.player.seek(this.goto2);
                    },

                    gotoCard3() {
                        this.player.seek(this.goto3);
                    },

                    showAnnoMenu() {
                        $(document).ready(function() {
                                    var annoMenu = `
                                        <div class="annomenu">
                                            <div class="annomenu-option">
                                            1
                                            </div>
                                            <div class="annomenu-option">
                                            2
                                            </div>
                                            <div class="annomenu-option">
                                            3
                                            </div>
                                            <div class="annomenu-option">
                                            4
                                            </div>
                                            <div class="annomenu-option">
                                            5
                                            </div>
                                        </div>
                                    `;
                                    $('.jw-nextup-container').append(annoMenu)
                        })
                    }
                }                
            })
        </script>
    </body>
</html>